<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bath Spa Clone Website</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
   
    <div class="main">
       <img src="img/logo.png" class="logo" alt="logo" />
      <img src="img/menu.png" class="menu" alt="" />
      <nav>
        <ul>
          <li>
            <a href="https://www.facebook.com/bath.spa.university/"><img src="img/facebook.png" /></a>
        </li>
        <li>
            <a href="https://www.instagram.com/bathspauni/?hl=en"><img src="img/instagram.png" /></a>
        </li>
        <li>
            <a href="https://www.linkedin.com/school/bath-spa-university/"><img src="img/linkedin.png" /></a>
        </li>
        <li>
            <a href="https://twitter.com/BathSpaUni?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img
                    src="img/twitter.png" /></a>
        </li>
    </ul>
        </ul>
      </nav>
      <div class="container">
        <div class="paragraph">
          <br /><br /><br /><br /><br /><br /><br />
          <h2 class="Font">The purpose of bootcamp is to share,bring learning to people</h2>
          <br /><br /><br />
          <div class="square"></div>
          <br />
          <p class="Font" style="color:#797979">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni at
            ex, illo nobis aspernatur qui ratione harum quas nemo incidunt iure
            impedit maiores ipsum voluptate eveniet laboriosam voluptates eum
            saepe?Lorem ipsum dolor sit amet consectetur adipisicing elit. !
          </p>
          <br /><br />
        </div>
      </div>
      <div class="foot">
        <div class="button-container">
          <button id="button1">
            <a href="#Section1" id="anchor-button">Read more</a>
          </button>
        </div>
        <div class="square2"></div>
        <div class="line">
          <hr />
        </div>
        <div class="line2">
          <hr />
        </div>
      </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <!-- ----------section1-second page------------------>


    <section id="Section1">
      <div class="main-secondpage">
      
      
      <div class="container-secondpage" dir="rtl">
        <div class="paragraph-secondpage">
          
          <h2 class="Font">About us</h2>
          <br /><br /><br />
          <div class="square-secondpage"></div>
          <br />
          <p class="Font" style="color:#797979">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni at
            ex, illo nobis aspernatur qui ratione harum quas nemo incidunt iure
            impedit maiores ipsum voluptate eveniet l
          </p>
          <br /><br />
        </div>

        <div class="foot-secondpage">
          <div class="square2-secondpage"></div>
          <div class="line-secondpage">
            <hr />
          </div>
          <div class="line2-secondpage">
            <hr />
          </div>
          <div class="paragragh2-secondpage">
              <p class="Font"><b><i>"Learning is not attained by chance, it must be sought for with arder and attended with diligence " </i></b></p><br><br>
              <p style="color:#797979" class="Font"><i>
                Abigaile Adams---</i></p></div>
          
        </div>
      </div>
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <!-- ----------section2-third page----------------->


    <section id="section2">
      <div class="main-thirdpage">
      
      
      <div class="container-thirdpage" dir="rtl">
        <div class="paragraph-thirdpage">
          <br /><br /><br />
          <h2 class="Font">Limitless learning,limitless posibilities</h2>
          <br /><br /><br />
          <div class="square-thirdpage"></div>
          <br />
          <p class="Font" style="color:#797979">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni at
            ex, illo nobis aspernatur qui ratione harum quas nemo incidunt iure
            impedit maiores ipsum voluptate eveniet l
          </p>
          <br /><br />
        </div>

        <div class="foot-thirdpage">
            <div class="button-container-thirdpage">
          <button id="trial">
            <a href="#Section3" id="anchor-button">Start free trial</a>
          </button>
        </div>
          <div class="square2-thirdpage"></div>
          <div class="line-thirdpage">
            <hr />
          </div>
          <div class="line2-thirdpage">
            <hr />
          </div>
          
        </div>
      </div>
    </section >
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <!-- ----------section3-last page------------------>

    <section id="Section3">
      <div class="main-forthpage">
           
      <div class="container-forthpage">
        <div class="paragraph-forthpage">
          <h2 class="Font">Sign up to join our learning community</h2>
          <br /><br /><br />
          </div>
          
      <div class="foot-forthpage">
        <div class=form-box> 
          <form >
  
  <input type="text" id="fname" name="fname" value="Enter Name"><br><br>
  
  <input type="email" id="e-mail" name="e-mail" value="Enter Email"><br><br>
  
  <input type="password" id="pass-word" name="e-mail" value="Enter Email"><br><br>
  <div id="sign-up"><input type="button" value="Sign up">
   <input type="button" value="start free trial"></div>
</form>
          </div>
        <div class="square2-forthpage"></div>
        <div class="line-forthpage">
          <hr />
        </div>
        <div class="line2-forthpage">
          <hr />
        </div>
        </div>
        </div>
      </div>
    
    </section>

    <div class="footer-container">
      <div class="footer">
          <div class="footer-heading footer-1">
              <h3>Products</h3> <br>
              <a href="#">Our Plan</a>
              <a href="#">free Trial</a><br><br>
          </div>
          <div class="footer-heading footer-2">
              <h3>About Us</h3> <br>
              <a href="#">Request Demo</a>
              <a href="#">FAQs</a><br><br>
          </div>
          <div class="footer-heading footer-3">
              <h3>Support</h3> <br>
              <a href="#">Features</a>
              <a href="#">Contact Us</a>
          </div>
          <div class="footer-heading footer-4">
              <h3>Explore</h3> <br>
              <a href="#">Find a nonprofit</a>
              <a href="#">Corporate Solution</a>
          </div>
          <div class="footer-heading footer-5">
              <h4>Support@website.com <br></h4><br>
              <a href="#">Web-Development Bootcamp <br>Copyright</a>
            </div>
            <!-- <div class="footer-heading footer-6">
              
              <a href="/index.html"><img src="/img/logo.png" alt=""></a>
            </div> -->

            <div class="footer-heading footer-7"><br> <button>
              <a href="#" id="anchor-button">English</a>
          </button>
              
            </div>

          
          </div>
        </div>
        

      </div>
  </div>
  </body>
</html>
